<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url"                content="https://bp-centiles-app.logicahealth.org/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="BP Centiles App" />
    <meta property="og:description"        content="The BP Centiles app reads a child’s relevant vitals and calculates systolic and diastolic blood pressure percentiles." />
    <meta property="og:image"              content="https://bp-centiles-app.logicahealth.org/images/logo.png" />

    <title>BP Centiles App</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="navbar">
        <img src="images/hspc-company-logo.png">
        <div class="index_button">
            <a href="https://gallery.logicahealth.org/#/app-gallery" target="_blank">
                <button>Open in the HSPC Gallery</button>
            </a>
        </div>
        <div class="index_header">BP Centiles App</div>
    </div>
    <div class="index_outside_navbar">
        <div class="index_body">
            <div class="screenshot">
                <a class="zoombox" href="#image">
                    <img src="images/logo.png">
                </a>
            </div>
            <div class="index_body_side">
                Interpreting blood pressure measurements for children is complicated by the need to account for a constantly changing body size.
                It is time-consuming to calculate and/or do data entry, yet assessment of blood pressure percentiles is medically recommended
                from the age of 3 onward because 75% of cases of pediatric hypertension and 90% of cases of prehypertension in children from
                3 to 18 years of age go undetected.
                <br />
                <br />
                The BP Centiles app reads a child’s relevant vitals and calculates systolic and diastolic blood pressure percentiles
                normalized by age, sex, and height The app also includes a pop-up calculator and a graphical history of the child's
                blood pressure percentile, enabling full screening at each visit.
                <br />
                <br />
                Color coding reveals at a glance whether individual readings are normal (green), prehypertensive (yellow),
                hypertensive (red) or hypotensive (blue). Users can zoom in on a group of readings for more information and
                apply various filters to help them interpret the measurements—such as looking only at BPs measured in the legs,
                sitting down or by machine.
                <br />

                <div class="index_body_side_specs">
                    <div class="specs_instance">
                        Designed for
                        <div class="specs_instance_def">Clinicians</div>
                    </div>
                    <div class="specs_instance">
                        FHIR Compatibility
                        <div class="specs_instance_def">DSTU 2</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="zoombox-target" id="image">
        <img src="images/logo.png">
        <a class="zoombox-close" href=""></a>
    </div>


</body>
</html>